<!DOCTYPE html>
<html lang="en">.
{% load static %}

<title>JobSearch Analytica</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{% static '/searchengine/pexels-lukas-684387.jpg' %}");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
      }
</style>
<body>

<!-- Header -->
<header class="w3-container hero-image w3-center"  style="padding:96px 16px">
  <h1 class="w3-margin w3-jumbo"></h1>
  <p class="w3-xlarge"></p>
    <div class="hero-text">
    <h1>JobSearch Analytica</h1>
    <p>Informing your career choices</p>
    </div>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div>
      <h1>Your job analytics calculated from {{ number_of_jobs }} results</h1>
        <h5 class="w3-padding-8">The average salary range for a {{ job_search }} in {{ location_search }} is {{ average_pay_min }} to {{ average_pay_max }} {{ currency }} a year</h5>
        <h5 class="w3-padding-8">The most common location is {{ most_frequent_location }}</h5>
        <div style="display:flex">
        <p class="w3-text-black">
        <div class="w3-half">Top companies currently hiring:
          <table>
          <tr>
          {% for companies in top_companies %}
          <td>{{companies.0}}</td>
          <td>{{companies.1}}</td>
          </tr>
          {% endfor %}
          </table>
          </div>
        <div class="w3-half">Trending skills:
          <table>
          <tr>
          {% for word in top_words %}
          <td>{{word.0.0}}</td>
          <td>{{word.1}}</td>
          </tr>
          {% endfor %}
          </table>
          </div>
          </p>
        </div>
      </div>                         
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-8">
    <h1 class="w3-margin w3-xlarge">Created by JC Studio</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>

</footer>

<script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
